# AppManager

./: .env.example  .gitignore  .mcp.json  ARCHIVE_AND_CACHE.md  ARCHIVE_ENHANCEMENTS.md  BUILDING_GUIDE.md  BUILD_STATUS.md  BUILD_SUCCESS.md  CHANGELOG.md  FINAL_SUMMARY.md  FUTURE_ROADMAP.md  GEMINI.md  GITHUB_ACTIONS_SETUP.md  HOW_TO_TEST_APK.md  M3_EXPRESSIVE_COMPLIANCE.md  M3_EXPRESSIVE_COMPONENTS.md  M3_EXPRESSIVE_SUMMARY.md  MATERIAL_YOU_2026_DESIGN.md  MCP_SETUP.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY_ISSUES.md  TESTING_CHECKLIST.md  WORK_LOG.md  app_manager_full_logcat.txt  build.gradle  capture_appmanager_logs.sh  gradle.properties  kotlin_conversion_full_plan.md  settings.gradle  versions.gradle
app/: build.gradle  keystore.properties.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/muntashirakon/AppManager/utils/: IRemoteCommandService.aidl
app/src/main/assets/languages/json/: language-configuration.json
app/src/main/java/aosp/libcore/util/: EmptyArray.kt  HexEncoding.kt
app/src/main/java/io/github/muntashirakon.AppManager.compat/: NetworkStatsManagerCompat.kt  SubscriptionManagerCompat.kt
app/src/main/java/io/github/muntashirakon.AppManager/filters/options/: CacheSizeOption.kt
app/src/main/java/io/github/muntashirakon/AppManager/: AppManager.java  AppManager.kt  BaseActivity.kt  DummyActivity.kt  PerProcessActivity.kt  StaticDataset.kt
app/src/main/java/io/github/muntashirakon/AppManager/accessibility/: AccessibilityMultiplexer.kt  BaseAccessibilityService.kt  NoRootAccessibilityService.kt
app/src/main/java/io/github/muntashirakon/AppManager/adb/: AdbConnectionManager.kt  AdbPairingService.java  AdbPairingService.kt  AdbUtils.kt
app/src/main/java/io/github/muntashirakon/AppManager/apk/: ApkFile.kt  ApkSource.kt  ApkUtils.kt  ApplicationInfoApkSource.kt  CachedApkSource.kt  UriApkSource.kt
app/src/main/java/io/github/muntashirakon/AppManager/backup/: BackupCryptSetupHelper.kt  BackupDataDirectoryInfo.kt  BackupException.kt  BackupFlags.kt  BackupItems.kt  BackupManager.java  BackupManager.kt  BackupOp.kt  BackupUtils.kt  CryptoUtils.kt  MetadataManager.kt  RestoreOp.kt  VerifyOp.kt
app/src/main/java/io/github/muntashirakon/AppManager/batchops/: ArchiveHandler.java  ArchiveHandler.kt  BatchOpsLogger.kt  BatchOpsManager.java  BatchOpsManager.kt  BatchOpsResultsActivity.kt  BatchOpsService.java  BatchOpsService.kt  BatchQueueItem.kt  SuggestionHandler.java  SuggestionHandler.kt  TagHandler.java  TagHandler.kt
app/src/main/java/io/github/muntashirakon/AppManager/cache/: CacheCleanerActivity.kt  CacheCleanerAdapter.kt  CacheCleanerViewModel.kt
app/src/main/java/io/github/muntashirakon/AppManager/changelog/: ChangelogItem.kt
app/src/main/java/io/github/muntashirakon/AppManager/compat/: ActivityManagerCompat.kt  AppOpsManagerCompat.kt  ApplicationInfoCompat.kt  BackupCompat.kt  BinderCompat.kt  BiometricAuthenticatorsCompat.kt  ClearDataObserver.kt  DeviceIdleManagerCompat.kt  DomainVerificationManagerCompat.kt  InputManagerCompat.kt  InstallSourceInfoCompat.kt  IntegerCompat.kt  ManifestCompat.kt  NetworkPolicyManagerCompat.kt  NetworkStatsCompat.kt  OverlayManagerCompact.kt  PackageInfoCompat2.kt  PackageManagerCompat.kt  PermissionCompat.kt  ProcessCompat.kt  SensorServiceCompat.kt  StorageManagerCompat.kt  ThumbnailUtilsCompat.kt  UriCompat.kt  UsageStatsManagerCompat.kt  VirtualDeviceManagerCompat.kt
app/src/main/java/io/github/muntashirakon/AppManager/crypto/: AESCrypto.kt  Crypto.kt  CryptoException.kt  DummyCrypto.kt  ECCCrypto.kt  OpenPGPCrypto.kt  OpenPGPCryptoActivity.kt  RSACrypto.kt  RandomChar.kt
app/src/main/java/io/github/muntashirakon/AppManager/db/: AppsDb.java  AppsDb.kt  Converters.java  Converters.kt
app/src/main/java/io/github/muntashirakon/AppManager/debloat/: BloatwareDetailsDialog.kt  DebloatObject.kt  DebloaterActivity.kt  DebloaterListOptions.kt  DebloaterRecyclerViewAdapter.java  DebloaterRecyclerViewAdapter.kt  DebloaterViewModel.java  DebloaterViewModel.kt  SuggestionObject.kt
app/src/main/java/io/github/muntashirakon/AppManager/details/: ActivityLauncherShortcutActivity.kt  AppDetailsActivity.kt  AppDetailsComponentsFragment.kt  AppDetailsFragment.kt  AppDetailsOtherFragment.kt  AppDetailsOverlaysFragment.kt  AppDetailsPermissionsFragment.kt  AppDetailsViewModel.java  (+3 more)
app/src/main/java/io/github/muntashirakon/algo/: AhoCorasick.kt
app/src/main/java/io/github/muntashirakon/csv/: CsvWriter.kt
app/src/main/java/io/github/muntashirakon/io/: DirectoryUtils.kt  LocalFileOverlay.kt  PathAttributesImpl.kt  PathContentInfoImpl.kt  PathImpl.java  PathImpl.kt  Paths.kt  ReadOnlyLocalFile.kt
app/src/main/res/anim/: fab_menu_close.xml  fab_menu_open.xml
app/src/main/res/animator/: chevron_rotate.xml
app/src/main/res/drawable/: bg_fab_close.xml  ic_chevron_down.xml
app/src/main/res/layout/: activity_cache_cleaner.xml  activity_main.xml  dialog_archive_options.xml  dialog_edit_tags.xml  dialog_list_options.xml  item_archived_app.xml  item_cache_cleaner.xml  item_fab_menu.xml  item_suggestion.xml  layout_filter_chips.xml  layout_suggestions.xml  view_fab_menu.xml  view_split_button.xml
app/src/main/res/menu/: activity_cache_cleaner.xml  activity_main_actions.xml  activity_main_selection_actions.xml  fragment_app_info_actions.xml
app/src/main/res/values/: arrays.xml  attrs_split_button.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences_advanced.xml  preferences_appearance.xml  preferences_backup_restore.xml  preferences_file_manager.xml  preferences_installer.xml  preferences_main.xml  preferences_main_test.xml  preferences_privacy.xml  preferences_rules.xml
hiddenapi/: build.gradle
hiddenapi/src/main/java/android/content/: ComponentCallbacks2.java  ContextHidden.java
libcore/common/: build.gradle
libcore/io/: build.gradle
libcore/io/src/main/java/androidx/documentfile/provider/: ExtendedRawDocumentFile.kt
libopenpgp/: build.gradle
libserver/: build.gradle
server/: build.gradle
(+688 files in other folders)
