// SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${ksp_version}"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}
