// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace = 'io.github.muntashirakon.io'
    compileSdk = compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        minSdk = min_sdk
        targetSdk = target_sdk
    }

    buildFeatures {
        aidl = true
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":libcore:common")
    compileOnly project(path: ':hiddenapi')

    implementation project(path: ':libcore:compat')

    api "androidx.documentfile:documentfile:${documentfile_version}"

    implementation "androidx.annotation:annotation:${annotation_version}"
}
