// SPDX-License-Identifier: Apache-2.0

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.io'
    compileSdk compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    // Add this task configuration for AIDL compilation dependency
    tasks.named("compileReleaseAidl") {
        dependsOn("compileReleaseJavaWithJavac")
    }
}

dependencies {
    compileOnly project(path: ':hiddenapi')

    implementation project(path: ':libcore:compat')

    api "androidx.documentfile:documentfile:${documentfile_version}"

    implementation "androidx.annotation:annotation:${annotation_version}"
}
