// SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later

plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('org.jetbrains.kotlin.kapt')
    id('org.jetbrains.kotlin.plugin.parcelize')
    id('dev.rikka.tools.refine') version "${refine_version}"
}

android {
    namespace = 'io.github.muntashirakon.AppManager'
    compileSdk = compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        applicationId = 'io.github.muntashirakon.AppManager'
        minSdk = min_sdk
        targetSdk = target_sdk
        versionCode = 445
        versionName = "4.0.5"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
        // Add build time to BuildConfig
        buildConfigField "long", "BUILD_TIME_MILLIS", "${buildTime()}"
    }

    signingConfigs {
        debug {
            storeFile file('dev_keystore.jks')
            // Use environment variables for credentials (set in CI/CD or local environment)
            storePassword System.getenv('DEBUG_STORE_PASSWORD') ?: ''
            keyPassword System.getenv('DEBUG_KEY_PASSWORD') ?: ''
            keyAlias 'key0'
        }
        release {
            // Load signing configuration from keystore.properties if it exists
            def keystorePropertiesFile = file('keystore.properties')
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyPassword keystoreProperties['keyPassword']
                keyAlias keystoreProperties['keyAlias']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "App Manager"
            // Use release signing config if available
            signingConfig = signingConfigs.release
        }
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-DEBUG'
            signingConfig = signingConfigs.debug
            resValue "string", "app_name", "AM Debug"
        }
    }
    lint {
        checkReleaseBuilds = false
        abortOnError = false
        checkDependencies = true
    }
    compileOptions {
        encoding = "UTF-8"
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            '-Xjvm-default=all',
            '-opt-in=kotlin.RequiresOptIn'
        ]
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    splits {
        abi {
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk = true
        }
    }
    aaptOptions {
        noCompress 'jar', 'sh'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['META-INF/*.version']
            merges += ['baksmali.properties']
        }
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    }
}

dependencies {
    compileOnly project(path: ':hiddenapi')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugar_jdk_version}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_coroutines_version}"

    // Core Libraries
    implementation project(path: ':libcore:compat')
    implementation project(path: ':libcore:io')
    implementation project(path: ':libcore:ui')
    implementation project(path: ':libserver')
    implementation project(path: ':docs')

    // API
    implementation "com.github.MuntashirAkon:unapkm-android:${unapkm_version}"
    implementation project(path: ':libopenpgp')

    // APK Editing
    implementation "com.github.REAndroid:ARSCLib:${arsclib_version}"
    implementation "com.github.MuntashirAkon:apksig-android:${apksig_version}"
    implementation "com.github.MuntashirAkon:sun-security-android:${sun_security_version}"
    implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle_version}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle_version}"
    implementation "com.android.tools.smali:smali-baksmali:${baksmali_version}"
    implementation "com.android.tools.smali:smali:${baksmali_version}"
    implementation "com.github.MuntashirAkon.jadx:jadx-core:${jadx_version}"
    // Replace SLF4J with a placeholder
    configurations {
        configureEach {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
    }
    implementation "com.github.MuntashirAkon.jadx:jadx-dex-input:${jadx_version}"
    // Replace SLF4J with a placeholder
    configurations {
        configureEach {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
    }

    // DB
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"

    // FM
    implementation "com.j256.simplemagic:simplemagic:${simplemagic_version}"

    // Privileged
    implementation "com.github.MuntashirAkon:libadb-android:${libadb_version}"
    implementation "com.github.topjohnwu.libsu:core:${libsu_version}"
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:${hiddenapibypass_version}"
    implementation "dev.rikka.tools.refine:runtime:${refine_version}"

    // UI
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.core:core-ktx:${androidx_core_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.documentfile:documentfile:${documentfile_version}"
    implementation "androidx.activity:activity:${activity_version}"
    implementation "androidx.core:core-splashscreen:${splashscreen_version}"
    implementation "androidx.biometric:biometric:${biometric_version}"
    implementation "androidx.webkit:webkit:${webkit_version}"
    implementation "io.github.Rosemoe.sora-editor:editor:${sora_editor_version}"
    implementation "io.github.Rosemoe.sora-editor:language-textmate:${sora_editor_version}"
    implementation "com.github.MuntashirAkon:time-duration-picker:${duration_picker}"
    
    // Paging 3 (for large app lists)
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // Utility
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "com.github.luben:zstd-jni:${zstd_version}"

    // LeakCanary for memory leak detection (debug builds only)
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"

    // Unit Testing - Kotlin support
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinx_coroutines_version}"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "io.mockk:mockk:1.13.9"
    
    // Android Instrumented Tests
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinx_coroutines_version}"

    // Shizuku
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
}

preBuild.dependsOn ":server:build"

def buildTime() {
    var commitTime = "git show --no-patch --format=%ct000".execute([], project.rootDir).text.trim()
    if (isDigitsOnly(commitTime)) {
        return Long.parseLong(commitTime)
    }
    println("Using system time as the build time.")
    return System.currentTimeMillis()
}

static def isDigitsOnly(CharSequence str) {
    final int len = str.length()
    for (int cp, i = 0; i < len; i += Character.charCount(cp)) {
        cp = Character.codePointAt(str, i)
        if (!Character.isDigit(cp)) {
            return false
        }
    }
    return true
}
