// SPDX-License-Identifier: GPL-3.0-or-later


import javax.inject.Inject
import java.nio.file.Files
import java.nio.file.Paths
import java.util.stream.Collectors

plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace = 'io.github.muntashirakon.AppManager.server'
    compileSdk = compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        minSdk = min_sdk
        targetSdk = target_sdk
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    compileOnly project(path: ':hiddenapi')

    api project(path: ':libserver')

    implementation "androidx.annotation:annotation:${annotation_version}"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugar_jdk_version}"
}

// https://docs.gradle.org/current/userguide/service_injection.html#execoperations
interface InjectedExecOps {
    @Inject
    ExecOperations getExecOps()
}

android.libraryVariants.configureEach { variant ->
    String buildType = variant.buildType.name
    def injected = project.objects.newInstance(InjectedExecOps)
    def jarTask = tasks.register("create${buildType.capitalize()}ServerJars") {
        doLast {
            println("Build type: ${buildType}")

            def getClassFiles = { dirPath, filter ->
                def dir = new File(dirPath)
                if (dir.exists() && dir.isDirectory()) {
                    return Files.list(dir.toPath())
                            .filter { filter(it.fileName.toString()) }
                            .map { it.toString() }
                            .collect(Collectors.toList())
                }
                return []
            }

            String rootDir = project.rootDir.absolutePath
            String serverPkg = "io/github/muntashirakon/AppManager/server"
            String intermediatePath = "build/intermediates/javac/${buildType}/compile${buildType.capitalize()}JavaWithJavac/classes"
            String kotlinIntermediatePath = "build/tmp/kotlin-classes/${buildType}"

            String serverJavaClassDir = "${rootDir}/server/${intermediatePath}/${serverPkg}/"
            String serverKotlinClassDir = "${rootDir}/server/${kotlinIntermediatePath}/${serverPkg}/"
            String libserverJavaClassDir = "${rootDir}/libserver/${intermediatePath}/${serverPkg}/common"
            String libserverKotlinClassDir = "${rootDir}/libserver/${kotlinIntermediatePath}/${serverPkg}/common"

            String androidJar = "${android.sdkDirectory.path}/platforms/android-${target_sdk}/android.jar"
            String amJar = "${rootDir}/app/src/main/assets/am.jar"
            String mainJar = "${rootDir}/app/src/main/assets/main.jar"

            println("Creating am.jar...")
            def buildArgs = ['--release', '--output', amJar, '--classpath', androidJar]
            buildArgs.addAll(getClassFiles(libserverJavaClassDir, { !it.startsWith("IRootServiceManager") }))
            buildArgs.addAll(getClassFiles(libserverKotlinClassDir, { !it.startsWith("IRootServiceManager") }))
            buildArgs.addAll(getClassFiles(serverJavaClassDir, { !it.startsWith("RootServiceMain") }))
            buildArgs.addAll(getClassFiles(serverKotlinClassDir, { !it.startsWith("RootServiceMain") }))
            injected.execOps.exec {
                workingDir = project.rootDir
                executable = file("${android.sdkDirectory.path}/build-tools/${android.buildToolsVersion}/d8")
                args = buildArgs
            }
            println("Created ${amJar}")

            println("Creating main.jar...")
            buildArgs = ['--release', '--output', mainJar, '--classpath', androidJar]
            buildArgs.addAll(getClassFiles(libserverJavaClassDir, { it.startsWith("IRootServiceManager") || it.startsWith("ServerUtils") }))
            buildArgs.addAll(getClassFiles(libserverKotlinClassDir, { it.startsWith("IRootServiceManager") || it.startsWith("ServerUtils") }))
            buildArgs.addAll(getClassFiles(serverJavaClassDir, { it.startsWith("RootServiceMain") }))
            buildArgs.addAll(getClassFiles(serverKotlinClassDir, { it.startsWith("RootServiceMain") }))
            injected.execOps.exec {
                workingDir = project.rootDir
                executable = file("${android.sdkDirectory.path}/build-tools/${android.buildToolsVersion}/d8")
                args = buildArgs
            }
            println("Created ${mainJar}")
        }
    }
    javaCompileProvider.get().finalizedBy(jarTask)
}

tasks.register('cleanupServerJars') {
    doLast {
        file("${rootProject.projectDir.absolutePath}/app/src/main/assets/am.jar").delete()
        file("${rootProject.projectDir.absolutePath}/app/src/main/assets/main.jar").delete()
    }
}

clean.dependsOn cleanupServerJars
