// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.AppManager.server.common'
    compileSdk compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        // AIDL disabled for Termux/ARM builds (x86-64 compiler incompatible)
        // Pre-generated IRootServiceManager.java committed to src/main/java
        aidl false
    }
}

dependencies {
    compileOnly project(path: ':hiddenapi')

    implementation "androidx.annotation:annotation:${annotation_version}"
}
