// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.hiddenapi'
    compileSdk compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    annotationProcessor "dev.rikka.tools.refine:annotation-processor:${refine_version}"
    compileOnly "dev.rikka.tools.refine:annotation:${refine_version}"
    compileOnly "org.jetbrains:annotations:${jb_annotation_version}"
    compileOnly "androidx.annotation:annotation:${annotation_version}"
}
